<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4e5e5e">




    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4e5e5e">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:background="#4e5e5e">

            <Button
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Delete"
                android:textAllCaps="false"
                android:background="#292f2f"
                android:textColor="#ffffff"
                android:layout_marginRight="1dp"/>

            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Save"
                android:textAllCaps="false"
                android:background="#292f2f"
                android:textColor="#ffffff"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:background="#292f2f"
                android:gravity="center"
                android:text="Reminder"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <EditText
                android:layout_width="340dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="#292f2f"
                android:gravity="top"
                android:hint="Write your reminder here...."
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/set_date_time"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="#292f2f"
                android:text="Set date and time"
                android:textAllCaps="false"
                android:textColor="#ffffff" />


        </LinearLayout>

    </FrameLayout>


</RelativeLayout>